﻿<!--<div class="col-md-2">
    <div class="form-group">
        <div class="fileupload-new thumbnail pb-0" style="border:0; box-shadow: none;background:none;">
            <input id="file" accept=".png,.jpg,.jpeg,.gif,.tif" type="file" style="display:none" />
            <img id="picture" ng-click="loadImage()" class="img-circle h-170 w170 br-n" onerror="this.src='/images/default/no_user.png'" ng-src="{{model.picture==null ? '/images/default/no_user.png' : model.picture}}" role="button" />
        </div>
    </div>
    <div class="col-md-12 text-center fs10 pl-0 pr-0">
        <i class="fa fa-picture-o" aria-hidden="true"></i>
        <label class="control-label ">&nbsp;{{'HR_HR_MAN_LIST_COL_HR_MAN_AVATAR' | translate}}</label>
    </div>
</div>-->
<div id="tab_image" class="tab-pane admin-form">
    <div class="form-group">
        <div class="fileupload fileupload-new mh15" data-provides="fileupload" id="block-upload-image" style="width: 600px; height: 350px; margin: 0 auto !important;">
            <div class="form-group">
                <div class="fileupload-new thumbnail pb-0" style="border:0; box-shadow: none;background:none;">
                    <input id="file" accept=".png,.jpg,.jpeg,.gif,.tif" type="file" style="display:none" />
                    <img id="picture" ng-click="loadImage()" class="h-300 w-450 br-n" onerror="this.src='../../../images/default/uploadimg.png'" ng-src="{{model.picture==null ? '../../../images/default/uploadimg.png' : model.picture}}" role="button" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3">
                    <a href="#" class="btn btn-system btn-block fileupload-exists" data-dismiss="fileupload">{{'CMS_CAT_BTN_CHOOSE_IMG'|translate}}</a>
                </div>
                <div class="col-xs-3">
                    <input id="ImageServer" name="ImageServer" type="hidden" value="" />
                    <a href="javascript:void(0);"
                       data-href="#modal-panel-frame"
                       class="btn btn-system btn-block"
                       data-event="popup-modal"
                       data-iframe-href="/assets/vendor/filemanager/dialog.php?type=1&amp;field_id=ImageServer"
                       data-iframe-title="Responsive Filemanager"
                       data-iframe-height="500">
                        Browse server...
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">

</div>


