﻿<div ng-controller="file">
    <div class="col-lg-3">
        <div class="form-group">
            <label>{{'CMS_ITEM_CURD_LBL_FILE' |translate}}</label>
            <div class="input-group input-file">
                <i class="fa fa-upload"></i>
                <input class="form-control border-top-left-4radius border-bottom-left-4radius inputFile pl30" style="height:33px" placeholder="{{'CMS_ITEM_CURD_TXT_FILE' |translate}}..." readonly></>
                <span class="input-group-btn">
                    <span class="btn btn-default btn-choose" onclick="$(this).parent().find('input[type=file]').click();">Browse</span>
                    <input class="form-control" id="FileItem" custom-on-change="loadFile" onchange="$('.inputFile').val($(this).val().split('\\').pop());" style="display: none;" type="file">
                </span>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <label class="control-label"> <i class="fa fa-file"></i>&nbsp;{{'CMS_ITEM_TITTLE' |translate}}</label>
        <input class="form-control" name="ProjectCode" ng-model="model.title" type="text" placeholder="" />

    </div>
    <div class="col-md-3">
        <label class="control-label"> <i class="fa fa-file"></i>&nbsp;{{'CMS_ITEM_PROPERTIES' |translate}}</label>
        <input class="form-control" name="ProjectCode" ng-model="model.title_attribute" type="text" placeholder="" />
    </div>
    <div class="col-md-3">
        <div class="pull-right pt20">
            <div class="btn-group actions d-flex">
                <div class="mr10 pr-0">
                    <button class="btn green-custom custom-width-button" ng-click="submit()" style="border-radius: 0px !important">
                        <i class="fa fa-plus"></i>
                        {{'COM_BTN_ADD' | translate}}
                    </button>
                </div>
                <!--<div class="text-center pl20" ng-click="submit()">
                    <a class="btn btn-icon-only btn-circle btn-outline green-custom">
                        <span><i class="fa fa-plus"></i></span>
                    </a>
                    <p class="text-underline mb-0 fs9  pt3">{{'COM_BTN_ADD' | translate}}</p>
                </div>-->
            </div>
        </div>

    </div>
    <table class="table dataTable table-hover table-striped"
           datatable
           dt-options="dtOptions"
           dt-columns="dtColumns"
           dt-instance="dtInstance"
           id="tblDataFile"></table>
</div>
