﻿<style>
    .app-content {
        width: 100%;
    }

    .breadcrumb > li {
        font-size: 16px;
        font-weight: 700;
        color: black;
        text-decoration: underline;
    }

    .title-cat {
        width: 100%;
        font-weight: 600;
        font-size: 11px;
        padding-bottom: 5px;
        font-family: Open Sans !important;
    }

    .form-control.ui-select-search.ng-pristine.ng-valid.ng-empty.ng-touched, .table td, .table th {
        font-size: 11px !important;
    }

    .wd-10 {
        width: 10% !important;
    }

    .cat-active {
        color: brown !important;
    }

    .nav-tabs .nav-link, .nav-tabs a {
        line-height: 15px;
        border-bottom: none !important;
    }

    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
        padding-top: 15px;
        margin-top: -5px;
    }

        .tab-common .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            color: black !important;
            font-weight: 700;
            background: #ffffff;
        }

    .tab-common .nav-tabs .nav-link, .nav-tabs a {
        background: #ffffff;
        transition: 0.5s;
        background-size: 200% auto;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-size: 14px;
        color: black;
        padding: 10px;
    }

        .tab-common .nav-tabs .nav-link, .nav-tabs a:hover {
            color: black !important;
        }
    #contentMain {
        position: relative;
    }

    #searchBox {
        position: absolute;
        z-index: 12;
        width: calc(75% - 50px);
        right: 50px;
    }

        #searchBox .bordered {
            border: 1px solid #80808057 !important;
            box-shadow: 1px 3px 8px 0px #888888c2;
        }
    .datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top {
        z-index: 1050 !important
    }
</style>
<link href="../../../css/admin/site/search-control.css" rel="stylesheet" />
<div class="btn-group actions pt5 pb-1 pull-right d-flex mr5" style="margin-top: -50px;">
    <div class="pr-2 text-center mt10">
        <a ng-click="showSearch()" class1="btn btn-icon-only btn-circle btn-outline gold-custom">
            <span><i class="fas fa-search fs30"></i></span>
        </a>
        <p class="text-underline fs9 mb5 pt3">{{'COM_BTN_SEARCH' | translate}}</p>
    </div>

    <div class="pr-2 text-center mt10">
        <a ng-click="add()" class1="btn btn-icon-only btn-circle btn-outline green-custom">
            <span><i class="fa-solid fa-plus fs30"></i></span>
        </a>
        <p class="text-underline fs9 mb5 pt3">{{'COM_BTN_ADD' | translate}}</p>
    </div>
</div>
<div id="searchBox" ng-show="isSearch">
    <div class="table-toolbar">
        <div class="portlet light bordered mb5 mt10">
            <div class="portlet-body pb5">
                <div class="row pb5">
                    <div class="col-md-12" style="height:20px">
                        <i ng-click="showSearch()" style="margin-top:9px !important; margin-right:5px !important; font-size:25px" class="fas fa-times pull-right h28 w28 close-input-search" role="button" title="Ẩn tìm kiếm"></i>
                    </div>
                    <!--<div class="col-md-4 pr-0">
        <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_CATEGORY' | translate}}</label>
        <div class="input-group search-group">
            <ui-select tagging ng-model="model.Category" theme="bootstrap" ng-change="reload()">
                <ui-select-match placeholder="{{'CMS_ITEM_COMBO_CATEGORY' | translate}}..."><b class="text-brown">{{$select.selected.Title}}</b></ui-select-match>
                <ui-select-choices repeat="x.Id as x  in listParenCat | filter: $select.search">
                    <div style="padding-left: {{30 * x.Level}}px">
                        <i ng-show="x.HasChild" class="fa fa-folder-open icon-state-warning"></i>
                        <i ng-show="!x.HasChild" class="fa fa-folder text-info"></i>
                        {{x.Title}}
                    </div>
                </ui-select-choices>
            </ui-select>
            <span class="input-group-btn">
                <button type="button" ng-click="model.Category='';reload()" class="btn btn-default no-shadow" style="">
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </span>
        </div>
    </div>-->
                    <div class="col-lg-6 col-md-12 pr-0">
                        <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_TITLE' | translate}}</label>
                        <div class="input-group">
                            <input ng-model="model.Title" class="form-control br24" type="text" placeholder="{{'CMS_ITEM_CURD_TXT_TITLE' | translate}}..." ng-keydown="($event.keyCode == 13) && reload()" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pr-0">
                        <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_STATUS' | translate}}</label>
                        <div class="input-group br24 search-group">
                            <ui-select tagging ng-model="model.Status" theme="bootstrap">
                                <ui-select-match placeholder="{{'CMS_ITEM_COMBO_STATUS' | translate}}...">{{$select.selected.Name}}</ui-select-match>
                                <ui-select-choices repeat="x.Code as x in listPublished | filter: $select.search">
                                    {{x.Name}}
                                </ui-select-choices>
                            </ui-select>
                            <span class="input-group-btn">
                                <button type="button" ng-click="model.Status='';" class="btn btn-default no-shadow start-date">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pr-0" style1="width: 14%;">
                        <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_TYPE_ITEM' | translate}}</label>
                        <div class="input-group br24 search-group">
                            <ui-select tagging ng-model="model.TypeItem" theme="bootstrap">
                                <ui-select-match placeholder="{{'CMS_ITEM_COMBO_TYPE_ITEM' | translate}}...">{{$select.selected.Name}}</ui-select-match>
                                <ui-select-choices repeat="x.Code as x in listFeaturedOrdering | filter: $select.search">
                                    {{x.Name}}
                                </ui-select-choices>
                            </ui-select>
                            <span class="input-group-btn">
                                <button type="button" ng-click="model.TypeItem='';" class="btn btn-default no-shadow start-date">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-11 col-md-12 pl-0">
                        <div class="col-lg-3 col-md-6 pr-0">
                            <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_POST_FROM_DATE' | translate}}</label>
                            <div class="input-group">
                                <input type="text" autocomplete="off" class="form-control br24" placeholder="{{'CMS_ITEM_CURD_TXT_POST_FROM_DATE' | translate}}..." ng-model="model.PostFromDate" id="PostFromDate">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 pr-0">
                            <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_POST_TO_DATE' | translate}}</label>
                            <div class="input-group">
                                <input type="text" autocomplete="off" class="form-control br24" placeholder="{{'CMS_ITEM_CURD_TXT_POST_TO_DATE' | translate}}..." ng-model="model.PostToDate" id="PostToDate">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 pr-0">
                            <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_CREATED_FROM_DATE' | translate}}</label>
                            <div class="input-group">
                                <input type="text" autocomplete="off" class="form-control br24" placeholder="{{'CMS_ITEM_CURD_TXT_CREATED_FROM_DATE' | translate}}..." ng-model="model.CreFromDate" id="CreFromDate">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 pr-0">
                            <label class="fw600 text-underline">{{'CMS_ITEM_CURD_LBL_CREATED_TO_DATE' | translate}}</label>
                            <div class="input-group">
                                <input type="text" autocomplete="off" class="form-control br24" placeholder="{{'CMS_ITEM_CURD_TXT_CREATED_TO_DATE' | translate}}..." ng-model="model.CreToDate" id="CreToDate">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-12" style1="width: 5%;">
                        <div class="btn-group pt20 actions d-flex">
                            <div class="text-center mt10 pr-2">
                                <a class1="btn btn-icon-only btn-circle btn-outline purple-custom" ng-click="search()">
                                    <span><i class="fas fa-search fs25 color-dark"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="row">
    <div class="col-md-3 pl30" style="width: 20% !important ">
        <div class="row" style="padding: 10px;border: 1px solid #e5dfdf !important;height:620px;overflow-y: auto;">
            <div ng-repeat="x in listParenCat" ng-click="model.Category=x.Id;chooseCategory(x.Id)" role="button" ng-class="{'cat-active':x.Active}">
                <div style="padding-left: {{30 * x.Level}}px" class="title-cat">
                    <i ng-show="x.HasChild" class="fa fa-folder-open icon-state-warning"></i>
                    <i ng-show="!x.HasChild" class="fa fa-folder text-info"></i>
                    {{x.Title}}
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-9" style="width: 80% !important ; font-family: Open Sans !important ; font-size: 11px">
        <table class="table dataTable table-hover table-striped"
               datatable
               dt-options="dtOptions"
               dt-columns="dtColumns"
               dt-instance="dtInstance"
               id="tblData"></table>
    </div>
</div>
<script>
    setTimeout(function () {
        let isDown = false;
        let startX;
        let scrollLeft;

        $('.table-scrollable').mousedown(function (e) {
            isDown = true;
            startX = e.pageX - $('.table-scrollable').offset().left;
            scrollLeft = $('.table-scrollable').scrollLeft();
        });
        $('.table-scrollable').mouseleave(function () {
            isDown = false;
        });
        $('.table-scrollable').mouseup(function () {
            isDown = false;
        });
        $('.table-scrollable').mousemove(function (e) {
            if (!isDown) return;
            e.preventDefault();
            const x = e.pageX - $('.table-scrollable').offset().left;
            const walk = (x - startX) * 1; //scroll-fast
            $('.table-scrollable').scrollLeft(scrollLeft - walk);
            console.log(walk);
        });
    }, 1000);

</script>
