﻿<style>
    #cmsViewItem > p {
        margin-bottom: 5px !important;
    }

    #cmsViewItem img {
        position: inherit;
        width: auto !important;
        height: auto !important;
    }

    #cmsViewItem {
        padding-top: 15px;
        max-height: 650px;
        overflow: auto;
        font-family: Merriweather,serif;
    }
</style>
<button type="button" class="close-modal" data-dismiss="modal" aria-hidden="true" ng-click="cancel()">
</button>
<div class="modal-header black" style="background-color: white !important;">
    <!--<img class="icon-remove" title="Close" src="/images/default/close.png" ng-click="cancel()" />-->
    <i class="fa fa-info-circle icon-insert"></i>
    <span class="modal-title" id="modal-title">{{model.Title}}</span>
</div>
<div class="modal-body pb-0" id="modal-body">
    <div class="portlet-body form">
        <div id="cmsViewItem">

        </div>
    </div>
</div>
